src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page54545
  body
    .wrapper
      .maincontent

        .section-wrapper.section-wrapper--welcome-about
          section.parallax
            .parallax__layer(data-speed='0')
              img.parallax__img(src=require('images/parallax/sky.jpg'))
            .parallax__layer(data-speed='8')
              img.parallax__img(src=require('images/parallax/mountain.png'))
            .parallax__layer(data-speed='15')
              img.parallax__img(src=require('images/parallax/baloon.png'))
            .parallax__layer(data-speed='13')
              img.parallax__img(src=require('images/parallax/clouds1.png'))
            .parallax__layer(data-speed='15')
              img.parallax__img(src=require('images/parallax/man.png'))
            .parallax__layer(data-speed='20')
              img.parallax__img(src=require('images/parallax/mountain1.png'))
            .parallax__layer
              img.parallax__img(src=require('images/parallax/clouds.png'))

          section.section.welcome
            .container.welcome__container
              header.header

                .logo
                  +icon('logo', 'logo')

                +nav('nav', ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'], 0, '--header')
                      
                +socials('socials', ['telegram', 'whatsapp', 'github'], '--header')
                //- +socials(
                //-   'socials',
                //-   [
                //-     {
                //-       title: 'telegram',
                //-       link: 'https://t.me/kzoght'
                //-     },{
                //-       title: 'whatsapp',
                //-       link: 'https://wapp.click/79826438979'
                //-     },{
                //-       title: 'github',
                //-       link: 'https://github.com/kzoth'
                //-     }                  
                //-   ]
                //- )

                .lang
                  button.lang__btn

                .hamburger-btn
                  button.hamburger-btn__item
                    span
                  
              .welcome__content
                .title.title--welcome
                  h2.title__item.title__item--welcome-suptitle Личный сайт<br>веб разработчика
                  h1.title__item.title__item--welcome-title Егор Казуров

              .scroll.bounce
                span.scroll__text Скролл
                +icon('scroll', 'scroll')

          section.section.about
            .container.about__container
              
              +userCard(
                'user',
                'content/user.jpg',
                ['Проживаю:', 'Возраст:', 'Родился:'],
                ['Санкт-Петербург', '27 лет', '6 июля 1992 года']
              )
              +userLegend(
                'legend',
                'Привет, меня зовут',
                'Егор Казуров',
                'Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.',
                'Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!'
              )

        .section-wrapper.section-wrapper--skills-works

          section.section.skills
            .triangles.triangles--top
              svg.triangles__item.triangles__item--top(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,0 0,100 1000,100")
              svg.triangles__item.triangles__item--top(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,100 1000,100 1000,0")

            .container.skills--container
              .skills__content
                .title.title--skills
                  h2.title__item.title__item--skills-title Чем я могу быть полезен вам

                .skills__disc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              
              #skill-scales-component

              .skills__img-wrapper
                +image('content/backpack.png', 'skills__img')

          section.section.works
            .container.works--container
                
              .title.title--works
                h2.title__item.title__item--works-title Мои работы
              
              #slider-component

            .triangles.triangles--bottom
              svg.triangles__item.triangles__item--bottom(viewBox="0 0 1000 100" preserveAspectRatio="none")
                polygon(points="0,0 500,100 1000,0")
                
        .section-wrapper.section-wrapper--comments-contacts
          section.section.comments           
            .container.comments--container
              .comments__content-wrapper#comments
                .comments__content
                  
                  .title.title--comments
                    h2.title__item.title__item--comments-title Что обо мне говорят

                  .slideshow__controls
                    button.slideshow__btn.slideshow__btn--arrow-left(@click="previous()" ref="prev")
                    button.slideshow__btn.slideshow__btn--arrow-right(@click="next()" ref="next")

                .slideshow-wrapper
                  .slideshow

                    flickity.slideshow__list(ref="flickity" :options="flickityOptions")
                      .slideshow__card
                        .card__disc
                          blockquote Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!

                        .card__avatar
                          .card__img-wrapper
                            +image('content/slideshow/1a.png', 'card__img-elem')
                          
                          .card__title-wrapper
                            span.card__title Ковальчук Дмитрий

                            span.card__subtitle Основатель Loftschool


                      .slideshow__card
                        .card__disc
                          blockquote Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах

                        .card__avatar
                          .card__img-wrapper
                            +image('content/slideshow/2a.png', 'card__img-elem')
                            
                          .card__title-wrapper
                            span.card__title Владимир Сабанцев

                            span.card__subtitle Преподаватель

                      .slideshow__card
                        .card__disc
                          blockquote Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!

                        .card__avatar
                          .card__img-wrapper
                            +image('content/slideshow/1a.png', 'card__img-elem')
                          
                          .card__title-wrapper
                            span.card__title Ковальчук Дмитрий

                            span.card__subtitle Основатель Loftschool

                      .slideshow__card
                        .card__disc
                          blockquote Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!

                        .card__avatar
                          .card__img-wrapper
                            +image('content/slideshow/1a.png', 'card__img-elem')
                          
                          .card__title-wrapper
                            span.card__title Ковальчук Дмитрий

                            span.card__subtitle Основатель Loftschool

                        


          section.section.contacts           
            .container.contacts__container
                
              .title.title--contacts
                h2.title__item.title__item--contacts-title Связаться со мной

              .form
                form.form__item
                  .form__column
                    .form__row
                      label.form__elem
                        .form__title  Введите ваше имя
                        .form__input-wrapper
                          .form__icon-wrapper 
                            +icon('user', 'form')
                          input(type='text', class='form__input form__input--required', name='name', required, placeholder='Введите ваше имя')

                      label.form__elem
                        .form__title  Введите ваш email
                        .form__input-wrapper
                          .form__icon-wrapper 
                            +icon('envelope', 'form')
                          input(type='text', class='form__input form__input--required', name='email', required, placeholder='Введите ваш email')

                    .form__row
                      label.form__elem
                        .form__title  Сообщение к письму
                        .form__input-wrapper 
                          .form__icon-wrapper 
                            +icon('message', 'form')
                          textarea(class='form__input form__input--textarea', name="message", required, placeholder='Сообщение к письму')
                    
                    .form__row
                      button(type='submit', class='btn btn--submit')  Отправить

        footer.footer
          .container.footer__container
            .footer__column--left
              .footer__year © 2019

              .title.title--footer
                h1.title__item.title__item--footer-title Егор Казуров
                h2.title__item.title__item--footer-subtitle Личный сайт<br>веб разработчика

            .footer__column--right
              +nav('nav', ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'], 0, '--footer')

              .footer__content
                .footer__socials
                  .footer__disc
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  +socials('socials', ['telegram', 'whatsapp', 'github'], '--footer')

                .footer__blockquote
                  .blockquote__text
                    blockquote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .blockquote__author Martin Golding

        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg

    include ./templates/entry.pug

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page54545</title><link href="/main.50bcde703e624dc59c9c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="section-wrapper section-wrapper--welcome-about"><section class="parallax"><div class="parallax__layer" data-speed="0"><img class="parallax__img" src="/e6f5a0a42a93b328a871e37ab864253a.jpg"></div><div class="parallax__layer" data-speed="8"><img class="parallax__img" src="/35c62565669a02e6351ed31aa968a0b6.png"></div><div class="parallax__layer" data-speed="15"><img class="parallax__img" src="/4ad0d2043395f1c45eca6f018e105d04.png"></div><div class="parallax__layer" data-speed="13"><img class="parallax__img" src="/2a28304d52e01d99cc9c1ae415da744d.png"></div><div class="parallax__layer" data-speed="15"><img class="parallax__img" src="/f821add5e12d02fe7e08fd8e79ba547b.png"></div><div class="parallax__layer" data-speed="20"><img class="parallax__img" src="/4bf0b53ed5fc91ce69d7ac61661a179e.png"></div><div class="parallax__layer"><img class="parallax__img" src="/f3201a92a79478b9582fb88625e4abb4.png"></div></section><section class="section welcome"><div class="container welcome__container"><header class="header"><div class="logo"><svg class="logo__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><use xlink:href="/sprite.svg#logo"></use></svg></div><nav class="nav nav--header"><ul class="nav__list"><li class="nav__item nav__item--active"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="socials socials--header"><ul class="socials__list"><li class="socials__item"><a class="socials__item-wrapper" href="#"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__item-wrapper" href="#"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/sprite.svg#whatsapp"></use></svg></a></li><li class="socials__item"><a class="socials__item-wrapper" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div><div class="lang"><button class="lang__btn"></button></div><div class="hamburger-btn"><button class="hamburger-btn__item"><span></span></button></div></header><div class="welcome__content"><div class="title title--welcome"><h2 class="title__item title__item--welcome-suptitle">Личный сайт<br>веб разработчика</h2><h1 class="title__item title__item--welcome-title">Егор Казуров</h1></div></div><div class="scroll bounce"><span class="scroll__text">Скролл</span><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></div></div></section><section class="section about"><div class="container about__container"><div class="user"><div class="user__pic-wrapper"><img class="user__pic" src="/7345bd59031667ed0c6e8fd3169fffdb.jpg"></div><div class="user__disc"><ul class="user__keys-list"><li class="user__keys-item">Проживаю:</li><li class="user__keys-item">Возраст:</li><li class="user__keys-item">Родился:</li></ul><ul class="user__values-list"><li class="user__values-item">Санкт-Петербург</li><li class="user__values-item">27 лет</li><li class="user__values-item">6 июля 1992 года</li></ul></div></div><div class="legend"><div class="title title--legend"><h3 class="title__item title__item--legend-suptitle">Привет, меня зовут</h3><h2 class="title__item title__item--legend-title">Егор Казуров</h2></div><div class="legend__disc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="legend__subdisc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="section-wrapper section-wrapper--skills-works"><section class="section skills"><div class="triangles triangles--top"><svg class="triangles__item triangles__item--top" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--top" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="container skills--container"><div class="skills__content"><div class="title title--skills"><h2 class="title__item title__item--skills-title">Чем я могу быть полезен вам</h2></div><div class="skills__disc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div id="skill-scales-component"></div><div class="skills__img-wrapper"><img class="skills__img" src="/0ef4f571d5ec0cebf222d15ced395bbc.png"></div></div></section><section class="section works"><div class="container works--container"><div class="title title--works"><h2 class="title__item title__item--works-title">Мои работы</h2></div><div id="slider-component"></div></div><div class="triangles triangles--bottom"><svg class="triangles__item triangles__item--bottom" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div></section></div><div class="section-wrapper section-wrapper--comments-contacts"><section class="section comments">          <div class="container comments--container"><div class="comments__content-wrapper" id="comments"><div class="comments__content"><div class="title title--comments"><h2 class="title__item title__item--comments-title">Что обо мне говорят</h2></div><div class="slideshow__controls"><button class="slideshow__btn slideshow__btn--arrow-left" @click="previous()" ref="prev"></button><button class="slideshow__btn slideshow__btn--arrow-right" @click="next()" ref="next"></button></div></div><div class="slideshow-wrapper"><div class="slideshow"><flickity class="slideshow__list" ref="flickity" :options="flickityOptions"><div class="slideshow__card"><div class="card__disc"><blockquote>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote></div><div class="card__avatar"><div class="card__img-wrapper"><img class="card__img-elem" src="/c1527c3aea2996daf5554db92c9109b3.png"></div><div class="card__title-wrapper"><span class="card__title">Ковальчук Дмитрий</span><span class="card__subtitle">Основатель Loftschool</span></div></div></div><div class="slideshow__card"><div class="card__disc"><blockquote>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</blockquote></div><div class="card__avatar"><div class="card__img-wrapper"><img class="card__img-elem" src="/307bbf99cba47a9ae6377e2dc240893d.png"></div><div class="card__title-wrapper"><span class="card__title">Владимир Сабанцев</span><span class="card__subtitle">Преподаватель</span></div></div></div><div class="slideshow__card"><div class="card__disc"><blockquote>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote></div><div class="card__avatar"><div class="card__img-wrapper"><img class="card__img-elem" src="/c1527c3aea2996daf5554db92c9109b3.png"></div><div class="card__title-wrapper"><span class="card__title">Ковальчук Дмитрий</span><span class="card__subtitle">Основатель Loftschool</span></div></div></div><div class="slideshow__card"><div class="card__disc"><blockquote>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote></div><div class="card__avatar"><div class="card__img-wrapper"><img class="card__img-elem" src="/c1527c3aea2996daf5554db92c9109b3.png"></div><div class="card__title-wrapper"><span class="card__title">Ковальчук Дмитрий</span><span class="card__subtitle">Основатель Loftschool</span></div></div></div></flickity></div></div></div></div></section><section class="section contacts">          <div class="container contacts__container"><div class="title title--contacts"><h2 class="title__item title__item--contacts-title">Связаться со мной</h2></div><div class="form"><form class="form__item"><div class="form__column"><div class="form__row"><label class="form__elem"><div class="form__title"> Введите ваше имя</div><div class="form__input-wrapper"><div class="form__icon-wrapper"> <svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg></div><input class="form__input form__input--required" type="text" name="name" required placeholder="Введите ваше имя"></div></label><label class="form__elem"><div class="form__title"> Введите ваш email</div><div class="form__input-wrapper"><div class="form__icon-wrapper"> <svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg></div><input class="form__input form__input--required" type="text" name="email" required placeholder="Введите ваш email"></div></label></div><div class="form__row"><label class="form__elem"><div class="form__title"> Сообщение к письму</div><div class="form__input-wrapper"> <div class="form__icon-wrapper"> <svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg></div><textarea class="form__input form__input--textarea" name="message" required placeholder="Сообщение к письму"></textarea></div></label></div><div class="form__row"><button class="btn btn--submit" type="submit"> Отправить</button></div></div></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__column--left"><div class="footer__year">© 2019</div><div class="title title--footer"><h1 class="title__item title__item--footer-title">Егор Казуров</h1><h2 class="title__item title__item--footer-subtitle">Личный сайт<br>веб разработчика</h2></div></div><div class="footer__column--right"><nav class="nav nav--footer"><ul class="nav__list"><li class="nav__item nav__item--active"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__content"><div class="footer__socials"><div class="footer__disc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__item-wrapper" href="#"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__item-wrapper" href="#"><svg class="socials__icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/sprite.svg#whatsapp"></use></svg></a></li><li class="socials__item"><a class="socials__item-wrapper" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__blockquote"><div class="blockquote__text"><blockquote>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</blockquote></div><div class="blockquote__author">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/x-template" id="skill-scales"><div class="skill-scales"><ul class="skill-scales__list"><li class="skill-scales__item" v-for="skill in skills" :key="skill.title"><skill-scales-list :skill="skill"></skill-scales-list></li></ul></div></script><script type="text/x-template" id="skill-scales-list"><div class="skill-scales__row"><h3 class="skill-scales__title">{{ skill.title }}</h3><ul class="skill-scales__sublist"><li class="skill-scales__elem" v-for="(skillValue, skillName) in skill.skills"><skill-scales-elem :skill-name="skillName" :skill-value="skillValue"></skill-scales-elem></li></ul></div></script><script type="text/x-template" id="skill-scales-elem"><svg class="circular-icon" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><linearGradient id="linear-gradient" x1="0" x2="0" y1="0" y2="1"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient><path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path><path class="circle" ref="circle-fill" stroke-dasharray="0" v-view.once="handleScroll" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"></path><text class="inner-text" x="18" y="19"> {{ skillName }}</text></svg></script><script type="text/x-template" id="slider-wrapper"><div class="slider-wrapper"><slider :works="works" :active-work="activeWork" :index="index" @slide="moveSlide"></slider><description :active-work="activeWork"></description></div></script><script type="text/x-template" id="slider"><div class="slider" :data-slide="index + 1"><div class="slider__img"><div class="slider__img-wrapper"><img class="slider__img-elem" :src="activeWork.picture"></div><slider-options :works="works" :activeWork="activeWork" @slide="$emit(&quot;slide&quot;, $event)"></slider-options><slider-controls @slide="$emit(&quot;slide&quot;, $event)"></slider-controls></div></div></script><script type="text/x-template" id="description"><div class="desc"><desc-tags :descTags="descTagsArray"></desc-tags><div class="desc__content"><h3 class="desc__title" v-html="activeWork.title"></h3><div class="desc__text"><p>{{ activeWork.text }}</p></div><a class="link" :href="activeWork.link"><svg class="link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><div class="link__text">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="slider-options"><div class="slider__options"><ul class="options"><li class="options__item" v-for="work in works" :key="work.id" :class="{ options__item_active: work.id == activeWork.id }" @click="$emit(&quot;slide&quot;, work.id)"><img class="options__pic" :src="work.picture"></li></ul></div></script><script type="text/x-template" id="slider-controls"><div class="slider__controls"><button class="slider__btn slider__btn--arrow-down" @click="$emit(&quot;slide&quot;, &quot;prev&quot;)"></button><button class="slider__btn slider__btn--arrow-up" @click="$emit(&quot;slide&quot;, &quot;next&quot;)"></button></div></script><script type="text/x-template" id="desc-tags"><div class="desc__tags"><ul class="tags__list"><li class="tags__item" v-for="tag in descTags" :key="tag">{{tag}}</li></ul></div></script><script type="text/javascript" src="/main.cb997856a8b99a57b6c8.build.js"></script></body></html>
